PORT=8000
CORS_ORIGIN=*
MONGODB_URI="mongodb+srv://Faez:Faez123@cluster0.b6mg9.mongodb.net"
ACCESS_TOKEN_SECRET=Faez
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Faez123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='faez', 
CLOUDINARY_API_KEY=768442168594314
CLOUDINARY_API_SECRET=jYGAMmFVdDcAZ5u5c6aMqhn7MKM
CLOUDINARY_URL=cloudinary://768442168594314:jYGAMmFVdDcAZ5u5c6aMqhn7MKM@faez